main(n) {
  var i, r, x,y;
  y=0;
  while (n > y) {
  i = 0;
  r = 1;
  while (1000 > i) { 
    r = getPlus(r,i); 
    i = getPlus(i,1); 
  }
  i=1;
  while (10 > i) { 
    r = getPlus(r,r);
    r = getDiv(r,i); 
    i = getPlus(i,1); 
  }
  i = 0;
  x = 1;
  while (1000 > i) { 
    x = getPlus(x,i); 
    i = getPlus(i,1); 
  }
  i=1;
  while (1000 > i) { 
    x = getPlus(x,1);
    i = getPlus(i,1); 
  }
  y=getPlus(y,1);
  }
  x=getPlus(y,x);
  return getPlus(r,x);
}

getPlus(n,m) {
  return n+m;
}

getDiv(n,m) {
  return n/m;
}
