/*
 * Benchmark for tail call recursion elimination optimization.
 *
 * Compile with and without the -tail optimization then run:
 *   time ./tail 20000
 * to observe the execution time of the benchmark.
 * You should be able to see a 10x speedup with tail call elimination.
 */

main(n) {
  var i, o, r;
  i = 0;
  r = 0;
  while (n > i) {
    o = tail;
    r = r + tail(0, n, o);
    i = i + 1;
  }
  return r;
}

tail(m, n, o) {
    if(m > n){
        o = bail;
    }
    return o(m + 10, n, o);
}

bail(m, n, o){
    return 1;
}